# Database
POSTGRES_USER=marquei
POSTGRES_PASSWORD=marquei123
POSTGRES_DB=marquei
DATABASE_URL=postgresql://marquei:marquei123@localhost:5432/marquei

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KEYCLOAK_URL=http://localhost:8080
